apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'carboboop-test'
    version =  '0.1.0'
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    println stdout.toString()
    return stdout.toString().trim()
}

getVersionName()

/*
sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'src'
      srcDir 'test'
    }
  }
}
*/
