apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    compile group: 'org.slf4j', name:'slf4j-log4j12', version:'1.6.6'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'carboboop-test'
    version =  '0.1.0'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
println getGitHash()

/*
sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'src'
      srcDir 'test'
    }
  }
}
*/
